.project-visualization {
  padding: 0 0 7.5rem 0;

  &__top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 6rem;

    @media (min-width: 600px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }


    h2 {
      margin-bottom: 4rem;

      @media (min-width: 650px) {
        max-width: 25rem;
      }
    }
  }

  &__images {
    width: 100%;
    max-width: 30rem;

    @media (min-width: 600px) {
      max-width: 60rem;
    }

    @media (min-width: 1024px) {
      max-width: 100%;
    }
    
    img {
      height: 100%;

      // @media (min-width: 1024px) {
      //   height: auto;
      // }
    }

    &-large {
      width: 100%;
      height: 27.1rem;

      @media (min-width: 1024px) {
        height: 40rem;
      }

      &:not(:last-of-type) {
        margin-bottom: 4rem;
      }

      &:nth-of-type(1) {
        margin-bottom: 14.3rem;

        @media (min-width: 600px) {
          margin-bottom: 2rem;
        }

        @media (min-width: 1024px) {
          margin-bottom: 4rem;
        }
      }

      // &:last-of-type {
      //   margin-top: 2rem;
      // }

      &__text {
        position: relative;
      }

      &-block {
        position: absolute;
        width: 100%;
        max-width: 30rem;
        right: 50%;
        bottom: -10rem;
        transform: translateX(50%);
        padding: 2rem 1rem 2rem 1.5rem;
        // @include InterRegular();
        font-size: 1.6rem;
        line-height: 130.02%;
        color: var(--black_1);
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(7.5px);
        border-radius: 0.5rem;

        @media (min-width: 600px) {
          right: 18rem;
          bottom: 1rem;
          max-width: 34rem;
          padding: 2rem 1rem 2rem 3rem;
        }

        @media (min-width: 1024px) {
          right: 19rem;
          bottom: 2rem;
        }
      }
    }

    &-small {
      // height: 40rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      // margin-bottom: 2rem;

      @media (min-width: 1024px) {
        height: 40rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: initial;
        margin-bottom: 4rem;
      }

      img {
        height: 27.1rem;
        width: 100%;
        margin-bottom: 2rem;

        @media (min-width: 1024px) {
          margin-bottom: 0;
          height: 100%;
          width: 48%;
        }
      }

    }
  }
}

.tab-visualization-content {
  display: none;

  &--active {
    display: block;
  }
}